language: go

go:
  - 1.3
  - 1.4
  - tip

env:
  global:
    - PATH=$HOME/bin:$PATH
    - HAX=$(mkdir -p $HOME/bin ; cp /bin/echo $HOME/bin/gvm ; mkdir -p $HOME/.gvm/scripts ; touch $HOME/.gvm/scripts/gvm)

install:
  - gimme ${TRAVIS_GO_VERSION}
  - source ~/.gimme/envs/go${TRAVIS_GO_VERSION}.env
  - go version
  - go env
  - go get -t -d ./...
  - go get -u github.com/golang/lint/golint

script:
  - test -z "$(golint ./...)"
  - go test -v ./...
